# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/.py

# Last Substitute Search Pattern:
~MSle0&set

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1654843819,,"q"
:help register
|2,0,1654843777,,"help register"
:'<,'>q
|2,0,1654843769,,"'<,'>q"
:help version8
|2,0,1654843733,,"help version8"
:exit
|2,0,1654843724,,"exit"
:help iccf
|2,0,1654843706,,"help iccf"
:help
|2,0,1654843668,,"help"
:q!
|2,0,1654841927,,"q!"
:ex! ../
|2,0,1654841895,,"ex! ../"
:ex ../
|2,0,1654841891,,"ex ../"
:w
|2,0,1654841883,,"w"
:wq
|2,0,1654840727,,"wq"
:%s/set/wow/g
|2,0,1654840710,,"%s/set/wow/g"
:bd 1
|2,0,1654840679,,"bd 1"
:bf
|2,0,1654840640,,"bf"
:kbf
|2,0,1654840637,,"kbf"
:buffer 1
|2,0,1654840628,,"buffer 1"
:e .\Data\settings\_vimrc
|2,0,1654840621,,"e .\\Data\\settings\\_vimrc"
:e ..\hello.py
|2,0,1654840615,,"e ..\\hello.py"
:buffer 
|2,0,1654840569,,"buffer "
:buffers
|2,0,1654840317,,"buffers"
:Files
|2,0,1654840251,,"Files"
:ls
|2,0,1654840167,,"ls"
:tabe .\Data\settings\_vimrc
|2,0,1654840148,,"tabe .\\Data\\settings\\_vimrc"
:set bg=dark
|2,0,1654840083,,"set bg=dark"
:ex .
|2,0,1654839992,,"ex ."
:ex
|2,0,1654839990,,"ex"
:Sex
|2,0,1654839981,,"Sex"
:Vex
|2,0,1654839961,,"Vex"
:Lex
|2,0,1654839932,,"Lex"
:! python ../hello.py
|2,0,1654839849,,"! python ../hello.py"
:! python ./hello.py
|2,0,1654839839,,"! python ./hello.py"
:! python hello.py
|2,0,1654839818,,"! python hello.py"
:-
|2,0,1654839669,,"-"
:go up dir
|2,0,1654839664,,"go up dir"
:vex
|2,0,1654839599,,"vex"
:vsp term
|2,0,1654839570,,"vsp term"
:term
|2,0,1654839551,,"term"
:e! ../*.py
|2,0,1654839490,,"e! ../*.py"
:e! .\Data\settings\_vimrc
|2,0,1654838883,,"e! .\\Data\\settings\\_vimrc"
:e! ../hello.py
|2,0,1654837052,,"e! ../hello.py"
:e! ..\hello.py
|2,0,1654806889,,"e! ..\\hello.py"
:e Data\settings\_vimrc
|2,0,1654806832,,"e Data\\settings\\_vimrc"
:set guifont=Consolas:h11
|2,0,1654806704,,"set guifont=Consolas:h11"
:e
|2,0,1654805490,,"e"
:ex! .
|2,0,1654805402,,"ex! ."
:e .\Data\
|2,0,1654805395,,"e .\\Data\\"
:syntax on
|2,0,1654805157,,"syntax on"
:e ..\hello\
|2,0,1654805071,,"e ..\\hello\\"
:!e D:\hello.py
|2,0,1654804797,,"!e D:\\hello.py"

# Search String History (newest to oldest):
?/.py
|2,1,1654841922,47,".py"
?/*.py
|2,1,1654841905,47,"*.py"
? @$
|2,1,1654841895,,"@$"
? set
|2,1,1654840710,,"set"
?/hello.py
|2,1,1654839997,47,"hello.py"
?/hello
|2,1,1654839749,47,"hello"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	CHAR	0
	 
|3,1,0,0,1,0,1654841895," "
"1	LINE	0
	let g:airline_theme='minimalist'
|3,0,1,1,1,0,1654840299,"let g:airline_theme='minimalist'"
"2	LINE	0
	au GUIEnter * set t_vb=
|3,0,2,1,1,0,1654839192,"au GUIEnter * set t_vb="
"3	LINE	0
	set visualbell t_vb=
|3,0,3,1,1,0,1654839192,"set visualbell t_vb="
"4	LINE	0
	endif
|3,0,4,1,1,0,1654839178,"endif"
"5	LINE	0
	if has("autocmd") && has("gui")
|3,0,5,1,1,0,1654839175,"if has(\"autocmd\") && has(\"gui\")"
"6	LINE	0
	set vb t_vb=
|3,0,6,1,1,0,1654839070,"set vb t_vb="
"7	LINE	0
	set noerrorbells
|3,0,7,1,1,0,1654839039,"set noerrorbells"
"8	LINE	0
	    print("it is not working like i wanted")
|3,0,8,1,1,0,1654838795,"    print(\"it is not working like i wanted\")"
"9	LINE	0
	    print("Hello world")
|3,0,9,1,1,0,1654838795,"    print(\"Hello world\")"
"-	CHAR	0
	 
|3,0,36,0,1,0,1654841233," "

# File marks:
'0  38  7  D:\
|4,48,38,7,1654841927,"D:\\"
'1  1  0  ~\_vimrc
|4,49,1,0,1654840727,"~\\_vimrc"
'2  5  0  D:\hello.py
|4,50,5,0,1654840601,"D:\\hello.py"
'3  5  0  D:\hello.py
|4,51,5,0,1654840601,"D:\\hello.py"
'4  28  0  ~\_vimrc
|4,52,28,0,1654840551,"~\\_vimrc"
'5  28  0  ~\_vimrc
|4,53,28,0,1654840551,"~\\_vimrc"
'6  28  0  ~\_vimrc
|4,54,28,0,1654840551,"~\\_vimrc"
'7  28  0  ~\_vimrc
|4,55,28,0,1654840551,"~\\_vimrc"
'8  26  43  ~\_vimrc
|4,56,26,43,1654840425,"~\\_vimrc"
'9  26  43  ~\_vimrc
|4,57,26,43,1654840425,"~\\_vimrc"

# Jumplist (newest first):
-'  38  7  D:\
|4,39,38,7,1654841927,"D:\\"
-'  38  7  D:\
|4,39,38,7,1654841927,"D:\\"
-'  38  7  D:\
|4,39,38,7,1654841927,"D:\\"
-'  38  7  D:\
|4,39,38,7,1654841927,"D:\\"
-'  38  7  D:\
|4,39,38,7,1654841927,"D:\\"
-'  38  7  D:\
|4,39,38,7,1654841927,"D:\\"
-'  38  7  D:\
|4,39,38,7,1654841927,"D:\\"
-'  38  7  D:\
|4,39,38,7,1654841927,"D:\\"
-'  38  7  D:\
|4,39,38,7,1654841927,"D:\\"
-'  38  7  D:\
|4,39,38,7,1654841927,"D:\\"
-'  38  7  D:\
|4,39,38,7,1654841927,"D:\\"
-'  38  7  D:\
|4,39,38,7,1654841927,"D:\\"
-'  38  7  D:\
|4,39,38,7,1654841927,"D:\\"
-'  38  7  D:\
|4,39,38,7,1654841927,"D:\\"
-'  38  7  D:\
|4,39,38,7,1654841927,"D:\\"
-'  38  7  D:\
|4,39,38,7,1654841927,"D:\\"
-'  38  7  D:\
|4,39,38,7,1654841927,"D:\\"
-'  38  7  D:\
|4,39,38,7,1654841927,"D:\\"
-'  38  7  D:\
|4,39,38,7,1654841927,"D:\\"
-'  38  7  D:\
|4,39,38,7,1654841927,"D:\\"
-'  38  7  D:\
|4,39,38,7,1654841927,"D:\\"
-'  38  7  D:\
|4,39,38,7,1654841927,"D:\\"
-'  38  7  D:\
|4,39,38,7,1654841927,"D:\\"
-'  38  7  D:\
|4,39,38,7,1654841927,"D:\\"
-'  38  7  D:\
|4,39,38,7,1654841927,"D:\\"
-'  38  7  D:\
|4,39,38,7,1654841927,"D:\\"
-'  38  7  D:\
|4,39,38,7,1654841927,"D:\\"
-'  38  7  D:\
|4,39,38,7,1654841927,"D:\\"
-'  38  7  D:\
|4,39,38,7,1654841927,"D:\\"
-'  38  7  D:\
|4,39,38,7,1654841927,"D:\\"
-'  38  7  D:\
|4,39,38,7,1654841927,"D:\\"
-'  38  7  D:\
|4,39,38,7,1654841927,"D:\\"
-'  26  4  D:\
|4,39,26,4,1654841923,"D:\\"
-'  26  4  D:\
|4,39,26,4,1654841923,"D:\\"
-'  26  4  D:\
|4,39,26,4,1654841923,"D:\\"
-'  26  4  D:\
|4,39,26,4,1654841923,"D:\\"
-'  26  4  D:\
|4,39,26,4,1654841923,"D:\\"
-'  26  4  D:\
|4,39,26,4,1654841923,"D:\\"
-'  26  4  D:\
|4,39,26,4,1654841923,"D:\\"
-'  26  4  D:\
|4,39,26,4,1654841923,"D:\\"
-'  26  4  D:\
|4,39,26,4,1654841923,"D:\\"
-'  26  4  D:\
|4,39,26,4,1654841923,"D:\\"
-'  26  4  D:\
|4,39,26,4,1654841923,"D:\\"
-'  26  4  D:\
|4,39,26,4,1654841923,"D:\\"
-'  26  4  D:\
|4,39,26,4,1654841923,"D:\\"
-'  26  4  D:\
|4,39,26,4,1654841923,"D:\\"
-'  26  4  D:\
|4,39,26,4,1654841923,"D:\\"
-'  26  4  D:\
|4,39,26,4,1654841923,"D:\\"
-'  26  4  D:\
|4,39,26,4,1654841923,"D:\\"
-'  26  4  D:\
|4,39,26,4,1654841923,"D:\\"
-'  26  4  D:\
|4,39,26,4,1654841923,"D:\\"
-'  26  4  D:\
|4,39,26,4,1654841923,"D:\\"
-'  26  4  D:\
|4,39,26,4,1654841923,"D:\\"
-'  26  4  D:\
|4,39,26,4,1654841923,"D:\\"
-'  26  4  D:\
|4,39,26,4,1654841923,"D:\\"
-'  26  4  D:\
|4,39,26,4,1654841923,"D:\\"
-'  26  4  D:\
|4,39,26,4,1654841923,"D:\\"
-'  26  4  D:\
|4,39,26,4,1654841923,"D:\\"
-'  26  4  D:\
|4,39,26,4,1654841923,"D:\\"
-'  26  4  D:\
|4,39,26,4,1654841923,"D:\\"
-'  26  4  D:\
|4,39,26,4,1654841923,"D:\\"
-'  26  4  D:\
|4,39,26,4,1654841923,"D:\\"
-'  26  4  D:\
|4,39,26,4,1654841923,"D:\\"
-'  26  4  D:\
|4,39,26,4,1654841923,"D:\\"
-'  9  14  D:\
|4,39,9,14,1654841922,"D:\\"
-'  9  14  D:\
|4,39,9,14,1654841922,"D:\\"
-'  9  14  D:\
|4,39,9,14,1654841922,"D:\\"
-'  9  14  D:\
|4,39,9,14,1654841922,"D:\\"
-'  9  14  D:\
|4,39,9,14,1654841922,"D:\\"
-'  9  14  D:\
|4,39,9,14,1654841922,"D:\\"
-'  9  14  D:\
|4,39,9,14,1654841922,"D:\\"
-'  9  14  D:\
|4,39,9,14,1654841922,"D:\\"
-'  9  14  D:\
|4,39,9,14,1654841922,"D:\\"
-'  9  14  D:\
|4,39,9,14,1654841922,"D:\\"
-'  9  14  D:\
|4,39,9,14,1654841922,"D:\\"
-'  9  14  D:\
|4,39,9,14,1654841922,"D:\\"
-'  9  14  D:\
|4,39,9,14,1654841922,"D:\\"
-'  9  14  D:\
|4,39,9,14,1654841922,"D:\\"
-'  9  14  D:\
|4,39,9,14,1654841922,"D:\\"
-'  9  14  D:\
|4,39,9,14,1654841922,"D:\\"
-'  9  14  D:\
|4,39,9,14,1654841922,"D:\\"
-'  9  14  D:\
|4,39,9,14,1654841922,"D:\\"
-'  9  14  D:\
|4,39,9,14,1654841922,"D:\\"
-'  9  14  D:\
|4,39,9,14,1654841922,"D:\\"
-'  9  14  D:\
|4,39,9,14,1654841922,"D:\\"
-'  9  14  D:\
|4,39,9,14,1654841922,"D:\\"
-'  9  14  D:\
|4,39,9,14,1654841922,"D:\\"
-'  9  14  D:\
|4,39,9,14,1654841922,"D:\\"
-'  9  14  D:\
|4,39,9,14,1654841922,"D:\\"
-'  9  14  D:\
|4,39,9,14,1654841922,"D:\\"
-'  9  14  D:\
|4,39,9,14,1654841922,"D:\\"
-'  9  14  D:\
|4,39,9,14,1654841922,"D:\\"
-'  9  14  D:\
|4,39,9,14,1654841922,"D:\\"
-'  9  14  D:\
|4,39,9,14,1654841922,"D:\\"
-'  9  14  D:\
|4,39,9,14,1654841922,"D:\\"
-'  9  14  D:\
|4,39,9,14,1654841922,"D:\\"
-'  1  0  ~\_vimrc
|4,39,1,0,1654840727,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1654840727,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1654840727,"~\\_vimrc"

# History of marks within files (newest to oldest):

> D:\gvim8.0_altair\App\vim\vim80\doc\sponsor.txt
	*	1654843817	0
	"	112	0

> D:\gvim8.0_altair\App\vim\vim80\doc\version8.txt
	*	1654843751	0
	"	14707	13

> D:\gvim8.0_altair\App\vim\vim80\doc\uganda.txt
	*	1654843719	0
	"	1	0

> D:\gvim8.0_altair\App\vim\vim80\doc\help.txt
	*	1654843685	0
	"	1	0

> ~\_vimrc
	*	1654840724	0
	"	1	0
	^	31	0
	.	1	0
	+	39	0
	+	8	5
	+	9	3
	+	8	4
	+	9	5
	+	37	10
	+	38	18
	+	39	0
	+	2	8
	+	39	0
	+	35	0
	+	36	0
	+	22	0
	+	21	0
	+	34	17
	+	22	0
	+	34	0
	+	22	14
	+	23	23
	+	4	0
	+	21	0
	+	20	0
	+	41	41
	+	41	0
	+	25	40
	+	33	0
	+	26	2
	+	25	0
	+	26	43
	+	27	43
	+	32	0
	+	28	20
	+	29	24
	+	30	0
	+	1	0

> D:\hello.py
	*	1654840672	0
	"	4	0
	^	7	4
	.	7	4
	+	1	10
	+	1	12
	+	1	10
	+	4	21
	+	7	23
	+	7	9
	+	1	8
	+	7	0
	+	6	25
	+	7	9
	+	4	41
	+	1	14
	+	4	0
	+	2	23
	+	3	28
	+	7	4

> ~\_viminfo
	*	1654839964	0
	"	8	0

> D:\gvim8.0_altair\App\vim\vim80\defaults.vim
	*	1654839912	0
	"	1	0

> D:\gvim8.0_altair\App\vim\vim80\filetype.vim
	*	1654839907	0
	"	3	0

> D:\gvim8.0_altair\App\vim\vim80\evim.vim
	*	1654839894	0
	"	12	0

> D:\rufus.ini
	*	1654839765	0
	"	1	0

> D:\GVimPortable\Data\settings\vimrc
	*	1654839702	0
	"	5	0

> D:\gvim8.0_altair\App\vim\vim80\doc\pi_netrw.txt
	*	1654839659	0
	"	1191	0

> D:\gvim8.0_altair\term
	*	1654839570	0
	"	1	0

> D:\gvim8.0_altair\option-window
	*	1654804584	0
	"	1	0
	.	998	0
	+	998	0

> D:\gvim8.0_altair\NERD_tree_2
	*	1654804281	0
	"	1	0
	.	1	0
	+	1	0

> D:\gvim8.0_altair\NERD_tree_1
	*	1654804274	0
	"	9	0
	.	1	0
	+	1	0
